.services-container {
  padding: 0;
}
.top-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  top: 100px;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: linear-gradient(to right, #515554, #1240a3, #383d3f);
}

.top-container h1{
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 10px;
}
.top-container p{
  font-size: 20px;
  color: #999999;
  width: 60%;
  margin-bottom: 10px;
}
.get-button{
  background-color: #2986eb;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  cursor: pointer;
}
.services-section{
  width: 100%;
  padding:50px;
  display: flex;
  flex-direction: column;
  background-color: #012722;
  align-items: center;
  justify-content: center;
 }

 .services-container h1{
   font-size: 40px;
   color: #ffffff;
   margin: 40px 0;
 } 
.sections{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px ;
  width:250px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 23px 34px #fdfdfd;
}

.service-section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.service-section p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}
.service-section img{
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}
.services-flow{
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.services-flow h1{
  font-size: 40px;
  color: #000000;
  margin-bottom: 10px;
}
.services-flow p{
  font-size: 20px;
  color: #999999;
  width: 60%;
  margin-bottom: 10px;
}
.blueprint-card {
  display: flex;
  align-items: center;
  padding: 20px;
 
}

.blueprint-card .image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.blueprint-card .image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.blueprint-card .content {
  flex: 2;
  text-align: left;
}

.blueprint-card .content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.blueprint-card .content p {
  font-size: 1rem;
  color: #666;
}

.demo-btn{
  background-color: #2986eb;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  cursor: pointer;
}
.chat-invitation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #111;
  color: #fff;
  text-align: center;
}

.chat-invitation h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.chat-invitation p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.chat-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-button:hover {
  background-color: #0056b3;
}


@media screen and (max-width: 780px) {

 .blueprint-card{
  width:100%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  background-color:transparent;
  justify-content: space-between;
} 
}
